<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">

        .box1 { width: 300px;
               height: 300px;
               background-color: #81BBC9;
               margin: 50px;
               border: 10px double;
               border-radius: 30px; 

           }


        .box2 { width: 300px;
               height: 300px;
               background-color: #81BBC9;
               margin: 50px;
               border: 10px solid;
               border-radius: 200px; 

           }


        .box3 { width: 300px;
               height: 300px;
               background-color: #81BBC9;
               margin: 50px;
               border: 5px solid;
               border-radius: 50px; 

           }

        .box4 { width: 300px;
               height: 300px;
               background-color: yellow;
               margin: 50px;
               border: 5px solid;
               border-top-right-radius: 300px;
               border-bottom-left-radius: 300px;

           }


div {
     padding-top: 20px;
     padding-right: 20px;
     padding-bottom: 20px;
     padding-left: 20px;  
}

               </style>
   </head>
 <body>
   <div class="box1"></div>

   <div class="box2"></div>

   <div class="box3"></div>

   <div class="box4"></div>
  </body>
  </html>