<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">

        #container { 
            
            margin-top: 50px;
            margin-right:auto; /*center container with margins left & right set to auto*/
            margin-left:auto;
            width:600px;  /*to center an element it must have a fixed width*/
            height:400px;  /*to center an element it must have a fixed width*/
            background-color:#AA4639;
            border-radius: 10px;
            padding: 10px;
            font-size: 0; 

           }

        .box {
            display: inline-block;
            position: relative;/*needs to be relative */
            width: 220px;
            height: 150px;
            text-align: center;
            background-color: #81BBC9;
            margin:10px;
            border-radius:10px;
            font-size: 35px;

        }

        #box1 {
         

        }

        #box2 {

        left: 120px; /*offsets boxes relative to the conatiner*/
        }


        #box3 {
        top:  60px;
          
        }


        #box4 {
        top:  60px;
        left: 120px;
         

        }

               </style>
   </head>
 <body>
  <div id="container">
    <div id="box1" class="box"><h1>1</h1></div>
    <div id="box2" class="box"><h1>2</h1></div>
    <div id="box3" class="box"><h1>3</h1></div>
    <div id="box4" class="box"><h1>4</h1></div>
  </div>


  </body>
  </html>