<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">

        body{
                font-family: roboto;
              }
     #container
      {
        position: relative;/*must be relative to allow absolute positioning of boxes */
        top:100px;
        margin-right:auto; /*center container with margins left & right set to auto*/
        margin-left:auto;
        width:600px;  /*to center an element it must have a fixed width*/
        height: 400px;
        background-color:#AA4639;
        border-radius: 10px;
        padding: 10px;
        font-size: 0; /* remove inline-block spacing*/
      }
      .box{
        display: inline-block;
        position: absolute;/* allows boxes to cover each other*/
        width: 220px;
        height: 150px;
        text-align: center;
        background-color: #81BBC9;
        margin:10px;
        border-radius:10px;
        font-size: 35px;
      }
      #box1{ /*sets boxes on top of one another in the center of the container*/
        
        top: 125px;
        left: 190px;
      }
      #box2{
        
        top: 125px;
        left: 190px;
      }
      #box3{
        top: 125px;
        left: 190px;
      }
      #box4{
        top: 125px;
        left: 190px;
      }
    
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1" class="box"><h2>1</h2></div>
      <div id="box2" class="box"><h2>2</h2></div>
      <div id="box3" class="box"><h2>3</h2></div>
      <div id="box4" class="box"><h2>4</h2></div>
    </div>
    
  </body>
</html> 
  </body>
  </html>