<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">
        
        body{
                font-family: roboto;
              }
      
      #container
      {
        
        top:100px;
        margin-right:auto; /*center container with margins left & right set to auto*/
        margin-left:auto;
        width:600px;  /*to center an element it must have a fixed width*/
        height: 400px;
        background-color:#AA4639;
        border-radius: 10px;
        padding: 10px;
        font-size: 0; /* remove inline-block spacing*/
      }
      .box{
        display: inline-block;
        position: relative;/* allows boxes to offset against  the container*/
        width: 220px;
        height: 150px;
        text-align: center;
        background-color: #81BBC9;
        margin:10px;
        border-radius:10px;
        font-size: 35px;
      }
      #box1{/*align boxes relative to the container */
        
        top: 40px;
        left: 70px;
      }
      #box2{
        
        top:40px;
        left:50px;
      }
      #box3{
        top: 20px;
        left: 70px;
      }
      #box4{
        top: 20px;
        left:50px;
      }
    
    </style>
</head>
  <body>
    <div id="container">
      <div id="box1" class="box"><h2>1</h2></div>
      <div id="box2" class="box"><h2>2</h2></div>
      <div id="box3" class="box"><h2>3</h2></div>
      <div id="box4" class="box"><h2>4</h2></div>
    </div>

    

  </body>
</html> 

  </body>
  </html>