<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
        <title>Layout Challenge</title>
        <style type="text/css">

        #container { 
            margin-right: auto;
            margin-left: auto;
            width: 960px;
            height: 170px;
            background-color: #AA4639;
            font-size: 0;

           }

        .box {
          width: 220px;
          height: 150px;
          background-color: #81BBC9;
          margin: 5px;
          padding: 5px;
          border-radius: 10px;
          display:inline-block;
          font-size: 16;
        }



        .box1 {
          width: 220px;
          height: 150px;
          background-color: #81BBC9;
          margin: 5px;
          padding: 5px;
          border-radius: 10px;
          display:inline-block;
          font-size: 16;
        }


        .box2 {
          width: 220px;
          height: 150px;
          background-color: #81BBC9;
          margin: 5px;
          padding: 5px;
          border-radius: 10px;
          display:inline-block;
          font-size: 16;
        }


        .box3 {
          width: 220px;
          height: 150px;
          background-color: #81BBC9;
          margin: 5px;
          padding: 5px;
          border-radius: 10px;
          display:inline-block;
          font-size: 16;
        }

               </style>
   </head>
 <body>
  <div id="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>


  </body>
  </html>